<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Loan Prediction App</title>

</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            
    
            <div class="text-end">
              <button type="button" class="btn btn-warning">Loan Prediction App</button>
            </div>
          </div>
        </div>
      </header>
    
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Loan Prediction</h1>
            <p align="justify" class="col-lg-10 fs-4">Loan Prediction App is a machine learning model that is trained to predict whether a loan applicant will repay their loan and whether they should be sanctioned loan. This type of model can be used by banks and other financial institutions to make more informed decisions about loan approvals.</p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary" method = "post">
              <div class="form-floating mb-3">
                
                <input type="text" class="Income" id="Income" placeholder="Income in Thousands" name="Income" > 
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="Family" id="Family" placeholder="Family Members" name="Family" >
                
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="CCAvg" id="CCAvg" placeholder="Credit Card Avg." name="CCAvg" >
                
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="Education" id="Education" placeholder="Education" name="Education" >
                <p>UG - 1 | Masters - 2 | PG -3</p>
              </div>
              
              <button class="w-100 btn btn-lg btn-primary" type="submit">PREDICT</button>
              <hr class="my-4">
              <p  style="color:blueviolet;font-size: 22px">{{ result }}</p>
            </form>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>